<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Sobre - Wesley Camara</title>
    <meta charset="utf-8">
    <meta name="author" content="Wesley Camara">
    <meta name="description" content="Portfólio com os melhores site de Wesley Camara">
    <script src="https://kit.fontawesome.com/935e9b3ce7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Playball&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>

    <header class="topo">
        <div class="container">
            <a href="index.html" class="logo">Wesley <br> Câmara</a>

            <nav>
                <ul class="itens-menu">
                    <li><a href="index.html">home</a></li>
                    <li><a href="sobre.html">sobre</a></li>
                </ul>
            </nav>

            <div class="social">
                <a href="https://www.linkedin.com/in/wesleycamara/" target="_blank"> <i
                        class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://github.com/WesleyCamara" target="_blank"><i class="fab fa-github fa-2x"></i></a>
            </div>
        </div>
    </header>

    </div>

    <main class="main-sobre container">

        <div class="avatar">
        <img src="img/avatar.png" alt="Foto Wesley Camara" width="300px">
        </div>

        <div class="texto-sobre">
            <h1>
                Wesley Câmara
            </h1>
            <h2>
                Front-end Developer
            </h2>
            <p>
                Sou estudante de desenvolvimento de software, com foco em Front-end <br>
                Estou cursando o 7° semestre de sistemas de informação e pretendo trabalhar como desenvolvedor
            </p>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>Todos os direitos reservados, Wesley Camara - 2020</p>

            <div class="social">
                <a href="https://www.linkedin.com/in/wesleycamara/" target="_blank"> <i
                        class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://github.com/WesleyCamara" target="_blank"><i class="fab fa-github fa-2x"></i></a>
            </div>
        </div>
    </footer>

</body>

</html>